{
  "name": "ghost",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhiyanbeta/abhiyanbeta.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhiyanbeta/abhiyanbeta.github.io/issues"
  },
  "homepage": "https://github.com/abhiyanbeta/abhiyanbeta.github.io#readme",
  "dependencies": {
    "ghost-search": "^1.1.0"
  }
}
